<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <TextField fx:id="login_email_txt" layoutX="178.0" layoutY="135.0" prefHeight="29.0" prefWidth="244.0" promptText="email address" />
      <PasswordField fx:id="login_password_txt" layoutX="178.0" layoutY="175.0" prefHeight="29.0" prefWidth="244.0" promptText="password" />
      <Button fx:id="login_login_btn" layoutX="259.0" layoutY="237.0" mnemonicParsing="false" onAction="#submit" prefHeight="29.0" prefWidth="83.0" text="LOGIN" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>
</Pane>
